<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Static UI</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            .navbar
            {
              background-color: rgb(224, 245, 189);
            }
            .header
            {
                background-color: rgb(209, 252, 253);
                text-align: center;
                width: 100%;
                height: 550px;
            }
            .footer
            {
                width: 100%;
                height: 50px;
                padding: 15px;
                text-align: center;
                background-color: pink;
            }
            .head
            {
              text-align: center;
              padding: 70px;
            }
        </style>
    </head>

    <body>

        <nav class="navbar">
            <ul class="nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Intro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Details</a>
              </li>&nbsp;&nbsp;
              <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                    About
                  </button>
                <div class="dropdown-menu dropdown-menu-right">
                  <a class="dropdown-item" href="#">Article Details</a>
                  <a class="dropdown-item" href="#">Terms & Conditions</a>
                  <a class="dropdown-item" href="#">Privacy Policy</a>
                </div>
              </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </ul>
          </nav>

<header id="header" class="header">
<div class="container">
<div class="row">
    <div class="col-sm-5">
        <div class="text-container">
            <div class="head">
            <h1 class="h1-large">Now is the time to start shopping things online </h1>
            <p class="p-large">This is one of the leading online shopping platform which offers amazing features for shopping in online mode.</p>
            <a class="btn btn-warning" href="#">Sign up for free</a>
            <a class="btn btn-success" href="#">Discover</a>
        </div>
        </div> 
    </div> 
    <div class="col-sm-7">
        <div class="image-container">
            <img class="img-fluid" src="F:\practice\Static-UI\images\header.png" alt="alternative">
        </div> 
    </div> 
</div> 
</div> 
</header>
<footer class="footer">
    <h6>Copyright © Online Shopping</h6>
</footer>
    
</body>
</html>
